{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/*.test.ts",
      "!{projectRoot}/src/test-support/**/*",
      "!{projectRoot}/api-report/**/*",
      "!{projectRoot}/docs/**/*"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/tsconfig.base.json",
      "{workspaceRoot}/eslint.config.mjs",
      "{workspaceRoot}/.prettierrc.json"
    ]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"],
      "outputs": ["{projectRoot}/dist", "{projectRoot}/api-report", "{projectRoot}/temp"],
      "cache": true
    },
    "check:typecheck": {
      "dependsOn": ["^check:typecheck"],
      "inputs": ["production", "^production"],
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    },
    "check:lint-ts": {
      "dependsOn": ["^check:typecheck"],
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}/eslint.config.mjs",
        "{workspaceRoot}/tsconfig.eslint.json"
      ],
      "cache": true
    },
    "check:api-report": {
      "dependsOn": ["check:typecheck"],
      "inputs": ["production", "^production"],
      "cache": true
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["default", "^production", "{workspaceRoot}/vitest.config.ts"],
      "cache": true
    },
    "check": {
      "cache": true
    }
  }
}
